    REACT_APP_APIKEY= AIzaSyD_vE-AVaMwPtjda0TVdlgJPu9NHHaJKW4
    REACT_APP_AUTHDOMAIN= it-wala-thekedar-b08b5.firebaseapp.com
    REACT_APP_DATABASE_URL= https://it-wala-thekedar-b08b5-default-rtdb.firebaseio.com
    REACT_APP_PROJECT_ID= it-wala-thekedar-b08b5
    REACT_APP_STORAGE_BUCKET= it-wala-thekedar-b08b5.appspot.com
    REACT_APP_MESSAGING_SENDER_ID= 875528147998
    REACT_APP_APP_ID= 1:875528147998:web:4ade571f6424381b7cca0f
    REACT_APP_MEASURMENT_ID= G-QZMB4BYDB2


